<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1" colspan="2">
           <widget class="XYSeriesWidget" name="hrv_metrics_by_time_chart"/>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="XYSeriesWidget" name="ecg_chart"/>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="hrv_metrics_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>HRV metrics</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="4" column="2">
           <widget class="XYSeriesWidget" name="hr_chart"/>
          </item>
          <item row="6" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="plot_window_button_30s">
              <property name="text">
               <string>30s</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_1m">
              <property name="text">
               <string>1m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_3m">
              <property name="text">
               <string>3m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_5m">
              <property name="text">
               <string>5m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_10m">
              <property name="text">
               <string>10m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_30m">
              <property name="text">
               <string>30m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_window_button_all">
              <property name="text">
               <string>All</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">plot_time_window_button_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Calculate HRV over:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hrv_metrics_time_1s_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>1s</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">hrv_metrics_time_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hrv_metrics_time_5s_button">
              <property name="text">
               <string>5s</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">hrv_metrics_time_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hrv_metrics_time_10s_button">
              <property name="text">
               <string>10s</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">hrv_metrics_time_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hrv_metrics_time_30s_button">
              <property name="text">
               <string>30s</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">hrv_metrics_time_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="hrv_metrics_time_1m_button">
              <property name="text">
               <string>1m</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">hrv_metrics_time_button_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <widget class="XYSeriesWidget" name="hrv_ibi_chart"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionReset_data"/>
    <addaction name="actionPause_plot"/>
    <addaction name="actionResume_plot"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReset_data">
   <property name="text">
    <string>Reset data</string>
   </property>
  </action>
  <action name="actionPause_plot">
   <property name="text">
    <string>Pause plot</string>
   </property>
  </action>
  <action name="actionResume_plot">
   <property name="text">
    <string>Resume plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XYSeriesWidget</class>
   <extends>QGraphicsView</extends>
   <header>charts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="plot_time_window_button_group"/>
  <buttongroup name="hrv_metrics_time_button_group"/>
 </buttongroups>
</ui>
