<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>522</width>
      <height>396</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="XYSeriesWidget" name="hrv_metrics_chart"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="XYSeriesWidget" name="hrv_ibi_chart"/>
       </item>
       <item>
        <widget class="XYSeriesWidget" name="hr_chart"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="XYSeriesWidget" name="acc_chart">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>901</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="hrv_metrics_time_1s_button">
         <property name="text">
          <string>1s</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">hrv_metrics_time_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hrv_metrics_time_5s_button">
         <property name="text">
          <string>5s</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">hrv_metrics_time_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hrv_metrics_time_10s_button">
         <property name="text">
          <string>10s</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">hrv_metrics_time_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hrv_metrics_time_30s_button">
         <property name="text">
          <string>30s</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">hrv_metrics_time_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hrv_metrics_time_1m_button">
         <property name="text">
          <string>1m</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">hrv_metrics_time_button_group</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="XYSeriesWidget" name="hrv_metrics_by_time_chart"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XYSeriesWidget</class>
   <extends>QGraphicsView</extends>
   <header>charts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="hrv_metrics_time_button_group"/>
 </buttongroups>
</ui>
